<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal porfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alumni+Sans+Collegiate+One&family=Barlow+Condensed:wght@300&family=Hedvig+Letters+Sans&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alumni+Sans+Collegiate+One&family=Barlow+Condensed:wght@300&family=Hedvig+Letters+Sans&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Roboto:ital,wght@1,700&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="fp.css"> -->
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(54, 10, 212);
    color: whitesmoke;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Abril Fatface', serif;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    font-family: 'Barlow Condensed', sans-serif;
    font-family: 'Hedvig Letters Sans', sans-serif;
    width: 98%;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65px;
    margin: 1px -25px 3px 1px;
    background-color: rgb(4, 107, 107);
}

nav ul {
    display: flex;
    justify-content: center;
  
}

nav ul li {
    /* //to remove bullets list style */
    list-style: none;
    margin: 0px 24px;
   
}

.left {
    /* font-family: 'Roboto', sans-serif; */
    font-size: 2.1rem;
   color: rgb(255, 0, 170);
   
   /* font-family: 'Hedvig Letters Sans', sans-serif; */
font-family: 'Roboto', sans-serif;
/* font-family: 'Shadows Into Light', cursive; */

}

.pic img {
    height: 60px;
    border-radius: 50%;
    margin: 10px 0;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 23px 0px;
    /* background-color: burlywood; */
    align-items: center;
}

.firstsection > div {
    width: 46%;

}

.leftsection {
    /* background-color: red; */

    font-size: 3.0rem;
    font-family: 'Barlow Condensed', sans-serif;
    margin: 75px 0px;
    font-weight: 300;
}

.rightsection {
    /* background-color: red; */
    width: 30%;
    margin: 50px 0px;
}

.firstsection img {
    width: 90%;

}

.purple {
    color: chocolate;
    /* font-weight:; */
}

ul li a {
    text-decoration: none;
   font-size: 1.2rem;
font-family: 'Roboto', sans-serif; 

    color: rgb(126, 248, 3);}

ul li a:hover {
    text-decoration: underline;
    color: rgb(247, 202, 6);
    font-size: 1.23rem;
}

#element {
    color: chocolate;
    font-weight: bold;
}
.secondsection{
    max-width: 80vw;
margin: auto;
height: 80vh;
}
main hr{
border: 0;
background-color: rgb(43, 226, 134);
height: 1.3px;
margin: 45px 90px;
}
.secondsection hi{
   font-size: 2.1rem;

}
.text-grey{
    color: rgb(178, 236, 16);
}

.secondsection .box{
background-color: white;
display: flex;
width: 69vw;
height: 2px;
margin: 71px 0px;
}
.secondsection .vertical{
height: 93px;
width: 2px;
margin: 0px 100px;
background-color: rgb(138, 99, 26);
}
.image-top{
height: 32px;
width: 37px;
position: relative;
top: -33px;
left: -15px;

}
.vertical-title{
position: relative;
top: 62px;
left: -44px;
width: 167px;
font-size: 1.1rem;
color: rgb(0, 255, 55);
}
.vertical-des{
position: relative;
width: 178px;
top: 90px;
left: -52px;
color: rgb(228, 190, 206);
}
footer{
    background-color: rgb(3, 3, 3);
    height: 111px;
}
footer ul{
    list-style: none;
}
.footer{
display: flex;
margin: -1px -29px;
padding: 23px 112px;
}
.footer .footer-Area{
    text-align: center;
    display: flex;
    padding: 1px 2px 1px 1px;
    margin: 94px 1px 2px 3px;
    color: rgb(77, 71, 71);
}
.leftsection .btn{
padding: 12px;
background-color: blueviolet;
color: bisque;
border: 2px solid white;
border-radius: 6px;
font-size: 20px;
cursor: pointer;

}
.leftsection .buttons{
padding: 23px;

}
.leftsection .btn:hover{
background-color: brown;

}
 


</style>
<body>

    <header>
        <nav>

            <div class="pic"><img src="dp1.JPEG" alt="" srcset=""></div>
            <div class="left">PankajPortfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>

        </nav>

    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">HI, My Name is <span class="purple"> Pankaj</span>
                <div> and i am Passionate</div>
                <span id="element"></span>
                <div class="buttons">
               <button class="btn">Download Resume</button>
               <button class="btn"> Visit GitHub</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="R.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-grey"> What I Have Done So Far</span>
            <h1>Work Experiance</h1>
            <div class="box">
                <div class="vertical">

                    <img class="image-top" src="c++.jpg" alt="" srcset="">
                    <div class="vertical-title">
                        c++ DSA (2022-2023)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequatur animi corrupti
                        omnis magni odio!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="deve.jpg" alt="" srcset="">
                    <div class="vertical-title">
                        Web developer & DSA(2023-2024)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequatur animi corrupti
                        omnis magni odio!
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="ai.webp" alt="" srcset="">
                    <div class="vertical-title">
                        Data Science & Machine Learning(2024-2025)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequatur animi corrupti
                        omnis magni odio!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="yt.png" alt="" srcset="">
                    <div class="vertical-title">
                        You Tube & DSA(2025-2026)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequatur animi corrupti
                        omnis magni odio!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="OIP.jpg" alt="" srcset="">
                    <div class="vertical-title">
                        Cognizent Company (2026-2027)
                    </div>
                    <div class="vertical-des">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consequatur animi corrupti
                        omnis magni odio!
                    </div>
                </div>

        </section>
    </main>
<footer class="footer">
    <div class="footer-Area">
        Copyright@www.pankajportfolio.com | All rights reserved    
           
        </div>
    <div class="footer first">
Pankaj Pandey Portfolio
    </div>
     <div class="footer second"> 
<ul>
    <li>Home</li>
    <li>services</li>
    <li>Contact</li>
    <li>About </li>
    
</ul>
    </div> 
    <div class="footer third">
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>Contact</li>
            <li>About </li>
            
        </ul> 
     </div> 
     <div class="footer fourth">
        <ul>
            <li>Home</li>
            <li>services</li>
            <li>Contact</li>
            <li>About </li>
            
        </ul>
    </div> 
   
</footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Graphic Designer', 'Video Editor', 'digital Marketing'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>