<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
<style>
body {
  font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
 background: url('try.JPEG');
}

.left {
    font-family: 'Roboto', sans-serif;
    /* display: inline-block; */
    color: rebeccapurple;
border: 2px solid rebeccapurple;
background-color: palegoldenrod;
/* background: url('37.png'); */
width: 100px;
height: 70px;
/* background: url('images/new.jpg'); */
/* height: 90px; */
}
.left div{
text-align: center;
line-height: 19px;         
font-size: 26px;

}
.left img {
width: 23px;


}

   .mid{
    font-family: 'Roboto', sans-serif;
    color: goldenrod;
border: 3px solid rgb(94, 88, 73);
background-color: darkgray;
width: 40%;

top: 17px;

display:block ;

margin: -60px auto;
/* border: 2px solid palegreen; */
/* margin-inline-start: 0px; */
   }
   .right {
    font-family: 'Roboto', sans-serif;
    color: peru;
/* border: 2px solid peru; */
display: inline-block;
position: absolute;
right: 34px;
top: 20px;
background: url('https://s1.1zoom.me/b5050/856/Fitness_Dumbbells_482980_3840x2400.jpg');
   }
   .navbar{
    display: inline-block;

   }
.navbar li{
color: white;
display: inline-block;
font-size: 18px;
}
.navbar li a{

color: white;
text-decoration: none;
padding: 34px 23px;

}
.navbar li a:hover , .navbar li a.active {
text-decoration: underline;
color: firebrick;

}   
.btn {
margin: 0px 9px;
background-color: black;
padding: 4px 14px;
color: white;
border: 2px solid rebeccapurple;
border-radius: 14px;
font-size: 14px;
cursor: pointer;
/* text-decoration: underline; */
}
.btn:hover{
    background-color: seagreen;
text-decoration: underline;
color: mediumspringgreen;

}
.container{
    /* border: 2px solid greenyellow; */
    color: rgb(43, 169, 207);
    width: 33%;
    text-decoration: underline;
    display: block;
    margin: 129px 37px;
    padding: 83px 84px;
    font-size: 15px;
    font-weight: 200;
}
.form input{
text-align: center;
display: block;
width: 508px;
padding: 2px;
border: 2px solid black;
margin: 11px auto;
font-size: 25px;
border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 120%;
    font-size: 20px;
    margin: auto;
}
</style>
<body>

<header class="header">
      
<div class="left">


<div>pankaj fitness</div>
</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="active">home </a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">calculator </a></li>
        <li><a href="#">contact</a></li>
        </ul>
</div>
<div class="right">
<button class="btn">call us now</button>
<button class="btn">email</button>
</div>
</header>
<div class="container">
<h1>join the best gym of rewa now</h1>
    <form action="noaction.php  ">
       <div class="form">
        <input type="text" name="" placeholder="Enter your name">
       </div>
       <div class="form">

        <input type="text" name="" placeholder="Enter your age">
       </div>
       <div class="form">

        <input type="text" name="" placeholder="Enter your gender">
       </div>
       <div class="form">

        <input type="text" name="" placeholder="Enter your locality">
       </div>
       <button class="btn">submit</button>
    </form>
</div>
</body>
</html>